# university-projects

./: LICENSE  README.md
2º/AOC-FinalProject/: README.md  installed.md  pracaoc.cpp
2º/Artificial Intelligence Algorithms/: README.md  pom.xml
2º/Game With Assembly(8086)/: JulioDominguezArjona.asm  README.md
2º/Image Processing With C++/: README.md  pracaoc.h
2º/Prog Patterns In Rally Application/: .gitignore  Resumen.md
3º/CN-ClientServerCommunication/CN_Server/: pom.xml
3º/Low Level Client-Server/: README.md
3º/PP-Bank/: README.md  pom.xml
3º/PP-Bank/src/main/java/account/command/impl/: AccountDeposeCommand.java
3º/PP-Bank/src/main/java/account/decorator/: AccountDecorator.java  AccountImpl.java
3º/PP-Bank/src/main/java/account/decorator/impl/: EconomyAccount.java
3º/PP-Bank/src/main/java/account/factory/: AccountFactory.java
3º/PP-Bank/src/main/java/account/operation/: Operations.java
3º/PP-Bank/src/main/java/client/: ClientBuilder.java
3º/PP-Bank/src/main/java/client/decorator/: ClientDecorator.java
3º/PP-Bank/src/main/java/client/decorator/impl/: ChildrenClient.java
3º/PP-Bank/src/main/java/exceptions/: NegativeAmountException.java  NotEnoughAmountException.java
3º/PP-Bank/src/main/java/persistance/: Query.java
3º/PP-Bank/src/main/java/persistance/service/: AccountServiceImpl.java
3º/PP-Bank/src/test/java/account/types/: AccountRONTest.java
3º/PP-Bank/src/test/java/general/: ClientTest.java
3º/Shell Like With C++/: README.md  sou2
4º/Android App/: README.md
4º/Encriptation Tool/: README.md  pom.xml
4º/MDAD - SocialNetwork/: README.md
4º/MDAD-SocialNetwork/: pom.xml
4º/Social Network and Big Data/: README.md
4º/Web Monolithic/: .gitignore  README.md
4º/Web With Microservices/: README.md
AOC-FinalProject/: README.md  imageprocess.cpp  imageprocess.h  main.cpp
CN-ClientServerCommunication/: README.md
CN-ClientServerCommunication/CN_Client/: pom.xml
CN-ClientServerCommunication/CN_Server/: .gitignore
DP-RallyChampionship/: README.md  pom.xml
IASI-Sokorobotto/: README.md
IC-FinalProject/: README.md
OS-Console/: JulioDominguezArjona.c
PP-Bank/: database.db
PP-Bank/docs/: DatabaseDiagram.dbdiagram  Lab4_JulioDominguez.md
(+267 files in other folders)
