<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="445" id="sv1#page2" name="Inicio" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="150" gr:y="0" id="sv1#page2#inu1" name="Productos" entity="ent1" displayAttributes="ent1#att2 ent1#att4">
      <Selector id="sv1#page2#inu1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#inu1#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <EntryUnit gr:x="275" gr:y="0" id="sv1#page2#enu3" name="Filtro" entity="ent1" linkOrder="sv1#page2#enu3#ln3">
      <Link id="sv1#page2#enu3#ln3" name="Filtrar" to="sv1#seu1" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu3#ln3#par10" name="Max_PASSING" source="sv1#page2#enu3#fld8" passing="true"/>
        <LinkParameter id="sv1#page2#enu3#ln3#par11" name="Min_PASSING" source="sv1#page2#enu3#fld7" passing="true"/>
        <LinkParameter id="sv1#page2#enu3#ln3#par12" name="Name_PASSING" source="sv1#page2#enu3#fld6" passing="true"/>
        <LinkParameter id="sv1#page2#enu3#ln3#par18" name="Name_NameCondition" source="sv1#page2#enu3#fld6" target="sv1#seu1#su1#acond4"/>
        <LinkParameter id="sv1#page2#enu3#ln3#par19" name="Max_MaxCondition" source="sv1#page2#enu3#fld8" target="sv1#seu1#su1#acond5"/>
        <LinkParameter id="sv1#page2#enu3#ln3#par20" name="Min_MinCondition" source="sv1#page2#enu3#fld7" target="sv1#seu1#su1#acond6"/>
      </Link>
      <Field id="sv1#page2#enu3#fld6" name="Name" type="string" modifiable="true" attribute="ent1#att2" contentType="text/plain"/>
      <Field id="sv1#page2#enu3#fld7" name="Min" type="float" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld8" name="Max" type="float" modifiable="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="15" id="sv1#page2#seu3" name="LoadProducts" entity="ent1">
      <Link id="sv1#page2#seu3#ln5" name="Flow5" to="sv1#page2#inu1" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#enu3">
          <layout:Link link="sv1#page2#enu3#ln3"/>
          <layout:Field field="sv1#page2#enu3#fld6"/>
          <layout:Field field="sv1#page2#enu3#fld7"/>
          <layout:Field field="sv1#page2#enu3#fld8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>